# usecase-ui-intent-analysis

./: .gitignore  .gitreview  ChangeLog.md  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config
intentanalysis/: pom.xml
intentanalysis/src/main/java/com/onap/usecaseui/intentanalysis/: IntentAnalysisApplication.java
intentanalysis/src/main/java/com/onap/usecaseui/intentanalysis/bean/: ExpectationPo.java  IntentPo.java  StatePo.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/: IntentAnalysisApplication.java  SwaggerConfig.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/CLLBusinessIntentMgt/: CLLBusinessIntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/CLLBusinessService/: CLLBusinessIntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/Thread/: CreateCallable.java  ThreadPoolConfig.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/assuranceIntentmgt/: AssuranceIntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/bean/: ExpectationPo.java  IntentPo.java  StatePo.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/cllBusinessIntentMgt/: CLLBusinessIntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/cllassuranceIntentmgt/: CLLAssuranceIntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/clldeliveryIntentmgt/: CLLDeliveryIntentManagementFunction.java  CLLDeliveryManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/common/: ResponseConsts.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/controller/: IMFRegInfoController.java  IntentController.java  IntentFunctionManageController.java  IntentInstanceController.java  IntentReportController.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/deliveryIntentmgt/: DeliveryManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/exception/: CommonException.java  DataBaseException.java  ErrorMessage.java  IntentInputException.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/formatintentinputMgt/: FormatIntentInputManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/intentAnalysisService/: IntentAnalysisManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/intentBaseService/: IntentHandleService.java  IntentManagementFunction.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/intentModule/: ActuationModule.java  DecisionModule.java  KnowledgeModule.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/intentProcessService/: Function.java  IntentAnalysisFunction.java  IntentDefinitionService.java  IntentDetectionService.java  IntentDistributionService.java  IntentInvestigationService.java  IntentManagementFunction.java  IntentOperationService.java  IntentProcessService.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/mapper/: ConditionMapper.java  ContextMapper.java  ExpectationMapper.java  ExpectationObjectMapper.java  ExpectationTargetMapper.java  FulfillmentInfoMapper.java  FulfilmentInfoMapper.java  IMFRegInfoMapper.java  IntentEventRecordMapper.java  IntentInstanceMapper.java  IntentMapper.java  IntentReportFulfillmentInfoMapper.java  IntentReportMapper.java  ObjectInstanceMapper.java  StateMapper.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/service/: ComponentNotificationService.java  ConditionService.java  ContextService.java  ExpectationObjectService.java  ExpectationService.java  ExpectationTargetService.java  FulfillmentInfoService.java  FulfilmentInfoService.java  ImfRegInfoService.java  IntentInstanceService.java  IntentNotificationService.java  IntentReportService.java  IntentService.java  ObjectInstanceService.java  StateService.java
intentanalysis/src/main/java/org/onap/usecaseui/intentanalysis/util/: CommonUtil.java  CustomTrustManager.java  DmaapUtil.java  HttpUtil.java  ListArrayTypeHandler.java  RestfulServices.java  SpringContextUtil.java
intentanalysis/src/main/resources/: application.yaml  intent-analysis-data.sql  intent-analysis-init.sql  logback.xml
intentanalysis/src/main/resources/dmaapConfig/: dcae_dmaap_config.json  policy_dmaap_config.json
intentanalysis/src/main/resources/intentPolicy/: deploy_modifycll.json  intent_configs_policy.json  intent_configs_policy_type.json  modifycll.json
intentanalysis/src/main/resources/keystore/: uuiIntentAnalysis.jks
intentanalysis/src/main/resources/mybatis/sql/: ConditionMapper.xml  ContextMapper.xml  ExpectationMapper.xml  ExpectationObjectMapper.xml  ExpectationTargetMapper.xml  FulfillmentInfoMapper.xml  FulfilmentInfoMapper.xml  IMFRegInfoMapper.xml  IntentEventRecordMapper.xml  IntentInstanceMapper.xml  IntentMapper.xml  IntentReportFulfillmentInfoMapper.xml  IntentReportMapper.xml  ObjectInstanceMapper.xml  StateMapper.xml
intentanalysis/src/test/java/com/onap/usecaseui/intentanalysis/: IntentAnalysisApplicationTests.java
intentanalysis/src/test/java/org/onap/usecaseui/intentanalysis/: IntentAnalysisApplicationTests.java
intentanalysis/src/test/java/org/onap/usecaseui/intentanalysis/cllBusinessIntentMgt/: CLLBusinessIntentManagementFunctionTest.java
intentanalysis/src/test/java/org/onap/usecaseui/intentanalysis/controller/: IntentControllerTest.java
intentanalysis/src/test/java/org/onap/usecaseui/intentanalysis/formatintentinputMgt/: FormatIntentInputManagementFunctionTest.java
intentanalysis/src/test/java/org/onap/usecaseui/intentanalysis/service/: ContextServiceTest.java  ExpectationObjectServiceTest.java  ExpectationServiceTest.java  IntentServiceTest.java  (+1 more)
intentanalysis/src/test/resources/: application.yaml  intent.json  intentdb-test-data.sql  intentdb-test-init.sql  logback-test.xml
intentanalysis/src/test/resources/intentPolicy/: intent_configs_policy.json
(+193 files in other folders)
